{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PaymentGateway": {
    "BankClient": {
      "BaseUrl": "http://localhost:8080",
      "TimeoutSeconds": 15
    },
    "Validation": {
      "SupportedCurrencies": [ "USD", "GBP", "EUR" ],
      "CardNumber": {
        "MinLength": 14,
        "MaxLength": 19,
        "CVVMinLength": 3,
        "CVVMaxLength": 4
      }
    },
    "Resilience": {
      "MaxRetries": 2,
      "InitialBackoffSeconds": 1
    }
  }
}
